<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--leaflet-->
  <!--<link href="leaflet/leaflet.css" type="text/css" rel="stylesheet"/>
  <script src="leaflet/leaflet.js"></script>-->
  <!--<script src="leaflet/leaflet.ChineseTmsProviders.js"></script>-->
  <!--    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
            integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
            crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
              integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
              crossorigin=""></script>-->
  <!--<script src="https://unpkg.com/leaflet-editable@latest/src/Leaflet.Editable.js"></script>-->

  <title>ILoveYiYi</title>
  <script>
    (function () {
      function setRem() {
        var whdef = 100/1920;// 表示1920的设计图,使用100PX的默认值
        var bodyWidth = document.body.clientWidth;// 当前窗口的宽度
        var rem = bodyWidth * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
        document.getElementsByTagName('html')[0].style.fontSize = rem + 'px';
      }
      window.addEventListener('load', setRem);
      window.addEventListener('resize', setRem);
    })(document, window);
  </script>
</head>
<body>
<div id="app"></div>
<!--   <div id="liquidfill-chart"></div>-->
<!-- built files will be auto injected -->
</body>
<style>
  a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var {
    margin: 0;
    padding: 0;
  }
  body {
    /*background: #fff none repeat scroll 0 0;*/
    color: #666;
    /*overflow-y:scroll;*/
    /*font-family:Microsoft YaHei;*/
    /* font: 12px/150% Arial,Verdana,"宋体";*/

  }
  /* #liquidfill-chart {
     width: 100%;
     height: 140px;
     margin-bottom: 10px;
   }*/
  /* #app{
     font-family: none;
   }*/
</style>
</html>
